# gpo.app

./: build.gradle  nb-configuration.xml  pom.xml  settings.gradle
doc/: 1-DBSchema.md  2-Changelog.md  README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/app/gpo/configuration/: AppConfig.java  AppInitializer.java  GPOEncodingFilter.java  HibernateConfiguration.java  application.properties
src/main/java/com/app/gpo/controller/: AppController.java
src/main/java/com/app/gpo/dao/: AbstractDao.java  ArrayViewDAO.java  FieldDAO.java  FieldMappingDAO.java  FieldMappingToViewDAO.java  OrderItemDAO.java  OrderItemFieldDAO.java  OrderStatusDAO.java  ProductionSlotDAO.java  UserDao.java
src/main/java/com/app/gpo/model/: ArrayView.java  Field.java  FieldMapping.java  FieldMappingToView.java  FieldOnMainScreenForm.java  FileUploadForm.java  OrderItem.java  OrderItemField.java  OrderStatus.java  OrdersSelectedForm.java  ProductionSlot.java  User.java  UserRole.java
src/main/java/com/app/gpo/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/app/gpo/services/: ArrayViewService.java  CustomUserDetailsService.java  FieldMappingService.java  FieldMappingToViewService.java  FieldService.java  OrderItemAutoChangeStatus.java  OrderItemFieldService.java  OrderItemService.java  OrderStatusService.java  ProductionSlotService.java
src/main/resources/: log4j.properties  messages.properties  views.properties  views_pl_PL.properties
src/main/webapp/WEB-INF/classes/: application.properties
src/main/webapp/WEB-INF/resources/: messages.properties
src/main/webapp/WEB-INF/views/: 403.jsp  arrayViews.jsp  editArrayView.jsp  editFieldMapping.jsp  editFieldMappingToView.jsp  editOrderItem.jsp  editProductionSlot.jsp  fieldMappings.jsp  fieldOnMainScreen.jsp  file_upload_form.jsp  file_upload_success.jsp  importOrderItems.jsp  importOrderItemsSuccess.jsp  index.jsp  listOrders.jsp  login.jsp  logout.jsp  newArrayView.jsp  newFieldMapping.jsp  newProductionSlot.jsp  printOrderItemCard.jsp  printOrderItemCards.jsp  productionSlots.jsp  selectProductionSlot.jsp  selectProductionSlotMultiple.jsp  statusChangeForOrderItems.jsp  viewOrderItem.jsp
src/main/webapp/WEB-INF/views/shared/: footer.jsp  header.jsp  menu.jsp  scripts.jsp
src/main/webapp/resources/assets/css/: datatable-scrollX.css  printout.css  sortable.css  vendor.css
src/main/webapp/resources/assets/js/: app.js  dataTables.polish.lang  datatable-scrollx.js  file.progress.bar.js  global.config.js  index.config.js  sortable.config.js  sortable.return.js
src/test/java/com/app/gpo/model/: ArrayViewTest.java  FieldMappingTest.java  FieldMappingToViewTest.java  FieldTest.java  OrderItemTest.java  (+6 more)
(+5 files in other folders)
