apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'

group = 'com.app'
version = '2.0'

description = """gpo"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.2.2'
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'com.lowagie', name: 'itext', version:'4.2.2'
    compile group: 'org.springframework', name: 'spring-core', version:'4.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.2.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'4.0.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'4.0.4.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'4.0.4.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.3.11.Final'
    compile group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.1.3.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.31'
    compile group: 'joda-time', name: 'joda-time', version:'2.3'
    compile group: 'org.jadira.usertype', name: 'usertype.core', version:'3.0.0.CR1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version:'2.3.1'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'com.vaadin.external.google', name: 'android-json', version:'0.0.20131108.vaadin1'
    compile group: 'javax', name: 'javaee-web-api', version:'7.0'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.2.5.RELEASE'
    testCompile group: 'org.testng', name: 'testng', version:'6.9.4'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
    testCompile group: 'com.h2database', name: 'h2', version:'1.4.187'
    testCompile group: 'dbunit', name: 'dbunit', version:'2.2'
}
